# Spring-Boot-Review

./: pom.xml
crowfunding-member-parent/: pom.xml
spring-cloud-demo/: pom.xml
spring-cloud-demo/spring-boot-eureka/: pom.xml
spring-cloud-demo/spring-boot-eureka/src/main/java/com/cjc/spring/cloud/eureka/: EurekaMain.java
spring-cloud-demo/spring-boot-eureka/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-common/: pom.xml
spring-cloud-demo/spring-cloud-common/src/main/java/com/cjc/spring/cloud/entity/: Employee.java
spring-cloud-demo/spring-cloud-common/src/main/java/com/cjc/spring/cloud/handler/: EmployeeRemoteFallBackFactory.java  EmployeeRemoteService.java
spring-cloud-demo/spring-cloud-common/src/main/java/com/cjc/spring/cloud/util/: ResultEntity.java
spring-cloud-demo/spring-cloud-consumer/: pom.xml
spring-cloud-demo/spring-cloud-consumer/src/main/java/com/cjc/spring/cloud/consumer/: ConsumerMain.java
spring-cloud-demo/spring-cloud-consumer/src/main/java/com/cjc/spring/cloud/consumer/config/: SpringCloudConfig.java
spring-cloud-demo/spring-cloud-consumer/src/main/java/com/cjc/spring/cloud/consumer/handler/: EmployeeHandler.java
spring-cloud-demo/spring-cloud-provider/: pom.xml
spring-cloud-demo/spring-cloud-provider/src/main/java/com/cjc/spring/cloud/provider/: ProviderMain.java
spring-cloud-demo/spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-zuul-demo/: pom.xml
spring-cloud-demo/spring-cloud-zuul-demo/src/main/java/cjc/spring/cloud/zuul/: ZuulMainType.java
spring-cloud-demo/spring-cloud-zuul-demo/src/main/resources/: application.yml
(+51 files in other folders)
